# USBCamera_Endoscope

./: README.md  Server.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_side_in.xml  bottom_side_out.xml  login_splash.xml  top_side_in.xml  top_side_out.xml
app/src/main/res/drawable/: button_selector.xml  button_selector_drawer_class.xml  button_selector_no_background_blue_border.xml  button_selector_white_background_blue_border.xml  button_selector_white_background_blue_border_get_identify_code.xml  button_selector_white_background_blue_border_get_identify_code_after_click.xml  button_selector_white_drawer_class.xml  edittext_yuanjiaojuxing.xml  rl_content_bg.xml  textcolor_selector.xml  user_photo_background.xml  yiquan_picture_num_yuanjiao.xml  zhenduan_circle.xml
app/src/main/res/layout/: activity_camera.xml  activity_cut_picture.xml  activity_find_password.xml  activity_login.xml  activity_login_dieyi.xml  activity_main.xml  activity_medical_history.xml  activity_mine_about.xml  activity_mine_authen.xml  activity_mine_bind_email.xml  activity_mine_bind_tel.xml  activity_mine_browse_picture.xml  activity_mine_change_email.xml  activity_mine_change_pwd.xml  activity_mine_change_tel.xml  activity_mine_edit.xml  activity_mine_interests.xml  activity_mine_xuexilu.xml  activity_mine_xuexilu_temp.xml  activity_mine_zhenduanlu.xml  activity_patient_info.xml  activity_preview_message_images.xml  activity_register.xml  activity_waiting_diagnose.xml  activity_welcome.xml  change_server.xml  dialog_loading.xml  dialog_upload.xml  (+11 more)
(+34 files in other folders)
