<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroudPrimary"
        android:paddingTop="20px"
        android:layout_below="@+id/id_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/register_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/font_h3"
                    android:textColor="#e0000000"
                    android:hint="Username"
                    android:inputType="number"
                    android:background="@drawable/edittext_yuanjiaojuxing"
                    />
            </LinearLayout><!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/register_identify_code"
                    android:layout_centerVertical="true"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/font_h3"
                    android:hint="Verification code"
                    android:inputType="number"
                    android:background="@drawable/edittext_yuanjiaojuxing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/register_get_identify_code_button"
                    android:layout_alignRight="@+id/register_identify_code"
                    android:layout_centerVertical="true"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector_white_background_blue_border_get_identify_code"
                    android:textColor="@color/colorWhite"
                    android:text="Send code"
                    android:textSize="@dimen/font_h2"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    />
            </RelativeLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:textColor="#e0000000"
                    android:hint="Password (At least 1 letter and 1 number)"
                    android:background="@drawable/edittext_yuanjiaojuxing"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/register_password_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="@dimen/font_h3"
                    android:textColor="#e0000000"
                    android:hint="Confirm password"
                    android:background="@drawable/edittext_yuanjiaojuxing"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/register_checkbox_agreement_container"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/register_checkbox_agreement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.7"
                            android:scaleY="0.7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/text_xieding"
                        android:layout_toRightOf="@id/register_checkbox_agreement_container"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_h4"
                            android:text="@string/register_declaration2"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/register_declaration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/textcolor_selector"
                    android:textSize="@dimen/font_h4"
                    android:text="@string/register_declaration"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <Button
                    android:id="@+id/register_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_selector_white_background_blue_border"
                    android:textColor="@drawable/textcolor_selector"
                    android:text="Register"
                    android:textSize="@dimen/font_h2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:id="@+id/register_to_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/textcolor_selector"
                    android:layout_centerInParent="true"
                    android:text="Set the Server/Port"
                    android:textSize="@dimen/font_h3"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
